PORT=6000
MONGO_DB_USERNAME=scissxrd
MONGO_DB_PASSWORD=KFGIoMjY3pbnfGHQ
MONGO_DB_URI=mongodb+srv://scissxrd:KFGIoMjY3pbnfGHQ@cluster0.gfrdouf.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=OXXXYMIRON
NODE_ENV=development # production
